<?xml version="1.0"?>

<package>
	<metadata>
		<id>Shuttle.Core.Ninject</id>
		<version>#{SemanticVersion}#</version>
		<authors>Eben Roux</authors>
		<owners>Eben Roux</owners>
		<license type="expression">BSD-3-Clause</license>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<icon>images\logo.png</icon>
		<readme>docs\README.md</readme>
		<repository type="git" url="https://github.com/Shuttle/Shuttle.Core.Ninject.git" />
		<projectUrl>https://shuttle.github.io/shuttle-core/container/shuttle-core-ninject.html</projectUrl>
		<description>Ninject Kernel implementation of the Shuttle.Core.Container interfaces.</description>
		<copyright>Copyright (c) #{Year}#, Eben Roux</copyright>
		<tags>shuttle container ninject</tags>
		<dependencies>
#{Dependencies}#
		</dependencies>
	</metadata>
	<files>
		<file src="..\..\..\.media\logo.png" target="images" />
		<file src="..\..\..\README.md" target="docs" />
		<file src="lib\**\*.*" target="lib" />
	</files>
</package>
